#======================================================================#
echo diamond-theme.rc: Processando tema Diamond...

#
# Configurações cosméticas
# Tema Diamond
# Baseado no original "SlateHorn_Blue, por WebRevenger" do Emerald
#
DestroyDecor "diamond"
# Azul (Blue) ou Vermelho (Red)?
SetEnv Sky_Theme_Diamond_Color Blue

#
# Colorsets
#
# - Janela inativa
Test (EnvMatch Sky_Theme_Diamond_Color Blue) Colorset 0 fg gray90, bg #6b8eb5, fgsh black, RootTransparent Buffer, Tint black 30
Test (EnvMatch Sky_Theme_Diamond_Color Red) Colorset 0 fg gray90, bg #2D2020, fgsh black, RootTransparent Buffer, Tint black 30
# - Janela ativa
Test (EnvMatch Sky_Theme_Diamond_Color Blue) Colorset 1 fg white, bg #6b8eb5, fgsh black, RootTransparent Buffer, Tint #223476 65
Test (EnvMatch Sky_Theme_Diamond_Color Red) Colorset 1 fg white, bg #724040, fgsh black, RootTransparent Buffer, Tint #762D2D 65
# - Menus
Test (EnvMatch Sky_Theme_Diamond_Color Blue) Colorset 3 fg white, bg #6b8eb5, fgsh black, RootTransparent Buffer, Tint black 70
Test (EnvMatch Sky_Theme_Diamond_Color Red) Colorset 3 fg white, bg #724040, fgsh black, RootTransparent Buffer, Tint #301717 70
# - FvwmButtons
#Colorset 10 bg gray fg back
# - Alguns aplicativos embutidos
#Colorset 11 bg gray60 fg back
# - Pager
#Colorset 14 fg white, bg #6b8eb5, fgsh black, RootTransparent Buffer, Tint black 70
# - FvwmButtons
#Colorset 10 fg white, bg black, fgsh gray10, RootTransparent Buffer, Tint black 85
Colorset 10 fg white, bg black, fgsh gray10, RootTransparent Buffer, Tint black 95
# - Alguns aplicativos embutidos
Colorset 11 fg white, bg black, fgsh gray10, RootTransparent Buffer, Tint black 85
# - Pager
#Colorset 14 fg gray60, bg #6b8eb5, fgsh gray10, RootTransparent Buffer, Tint black 70
Test (EnvMatch Sky_Theme_Diamond_Color Blue) Colorset 14 fg gray60, bg #6b8eb5, fgsh gray10, RootTransparent Buffer, Tint black 100
Test (EnvMatch Sky_Theme_Diamond_Color Red) Colorset 14 fg gray60, bg #724040, fgsh gray10, RootTransparent Buffer, Tint black 100
# - Outros
Colorset 15 fg white, bg black, fgsh gray10, Plain, NoShape
Colorset 16 fg lightgray, bg gray20, fgsh gray10, Plain, NoShape
Colorset 17 fg white, bg black, fgsh black, RootTransparent
Colorset 18 fg white, bg black, fgsh black, RootTransparent, Tint black 30
Test (EnvMatch Sky_Theme_Diamond_Color Blue) Colorset 19 fg LightGray, bg #132E51
Test (EnvMatch Sky_Theme_Diamond_Color Red) Colorset 19 fg LightGray, bg #511212
Test (EnvMatch Sky_Theme_Diamond_Color Blue) Colorset 20 fg White, bg #2A5995
Test (EnvMatch Sky_Theme_Diamond_Color Red) Colorset 20 fg White, bg #952A2A
Colorset 21 fg White, bg black
Colorset 22 fg Yellow2, bg black

#
# Bordas e Título
#
AddToDecor "diamond" BorderStyle Active Colorset 1
AddToDecor "diamond" BorderStyle Inactive Colorset 0
AddToDecor "diamond" BorderStyle -- NoInset HiddenHandles

AddToDecor "diamond" TitleStyle Active Colorset 1
AddToDecor "diamond" TitleStyle Inactive Colorset 0
AddToDecor "diamond" TitleStyle -- flat
AddToDecor "diamond" TitleStyle Centered
AddToDecor "diamond" TitleStyle Height 21

#
# Botões
#
AddToDecor "diamond" ButtonStyle Reset
AddToDecor "diamond" ButtonStyle All Pixmap $[Sky_Dir]/imagens/empty.xpm
AddToDecor "diamond" ButtonStyle All -- flat UseTitleStyle
AddToDecor "diamond" ButtonStyle 1 - Clear MWMDecorMenu
AddToDecor "diamond" ButtonStyle 2 - Clear
AddToDecor "diamond" ButtonStyle 4 - Clear MWMDecorMax
AddToDecor "diamond" ButtonStyle 6 - Clear MWMDecorMin
AddToDecor "diamond" ButtonStyle 8 - Clear

AddToDecor "diamond" AddButtonStyle 1 Active pixmap $[Sky_Dir]/imagens/diam_menu.png
AddToDecor "diamond" AddButtonStyle 3 Active pixmap $[Sky_Dir]/imagens/diam_unknown.png
AddToDecor "diamond" AddButtonStyle 2 Active pixmap $[Sky_Dir]/imagens/diam_close.png
AddToDecor "diamond" AddButtonStyle 4 Active pixmap $[Sky_Dir]/imagens/diam_zoom.png
AddToDecor "diamond" AddButtonStyle 6 Active pixmap $[Sky_Dir]/imagens/diam_iconify.png
AddToDecor "diamond" AddButtonStyle 8 Active pixmap $[Sky_Dir]/imagens/diam_shade.png
AddToDecor "diamond" AddButtonStyle 1 Inactive pixmap $[Sky_Dir]/imagens/gray_diam_menu.png
AddToDecor "diamond" AddButtonStyle 3 Inactive pixmap $[Sky_Dir]/imagens/gray_diam_unknown.png
AddToDecor "diamond" AddButtonStyle 2 Inactive pixmap $[Sky_Dir]/imagens/gray_diam_close.png
AddToDecor "diamond" AddButtonStyle 4 Inactive pixmap $[Sky_Dir]/imagens/gray_diam_zoom.png
AddToDecor "diamond" AddButtonStyle 6 Inactive pixmap $[Sky_Dir]/imagens/gray_diam_iconify.png
AddToDecor "diamond" AddButtonStyle 8 Inactive pixmap $[Sky_Dir]/imagens/gray_diam_shade.png

#
# Estilos
#
Style * IconTitleColorset 3
Style * HilightIconTitleColorset 1
Style * IconBackgroundColorset

Style diamond Colorset 0
Style diamond HilightColorset 1
Style diamond BorderWidth 7, HandleWidth 7, FvwmBorder, !MwmButtons

#
# Fontes
#
Style diamond Font "Shadow=1 0 C:xft:Droid Sans:Bold:size=10:encoding=ISO10646-1"

#
# Menus
#
MenuStyle * Font "Shadow=1 0 SE:xft:Sans:Medium:size=9:encoding=ISO10646-1"
MenuStyle * Hilight3DThick
MenuStyle * Hilight3DThickness -1 -1
MenuStyle * MenuColorset 3
MenuStyle * !ActiveFore
MenuStyle * !HilightBack
MenuStyle * Animation
MenuStyle * PopupOffset -4 100
MenuStyle * TitleUnderlines2
MenuStyle * SeparatorsLong
MenuStyle * TrianglesRelief
MenuStyle * PopupImmediately
MenuStyle * PopdownDelayed
MenuStyle * PopdownDelay 150
MenuStyle * PopupAsSubmenu
MenuStyle * HoldSubmenus
MenuStyle * SubmenusRight
MenuStyle * BorderWidth 2

# Aplicando...
Style * UseStyle diamond
Style * UseDecor diamond

echo diamond-theme.rc: Processamento terminado.
#=====================================================================#
