#
# O script (roteiro) abaixo tem a função de criar um relógio que possa
# ser embutido no FvwmButtons, mesmo que este seja transparente
#

WindowTitle {FvwmClockApplet}
WindowSize 85 18
#Font "Shadow=1 1 SE:xft:Bitstream Vera Sans Mono:style=Roman:size=12"
Font "Shadow=1 1 SE:xft:Transistor:style=Regular:size=14"

#BackColor {black}
#ForeColor {white}
#ShadowColor {black}
#HilightColor {rgb:a0/90/80}

Init
 Begin
#  Set $MainColorset=(GetScriptArgument 1)
  Set $MainColorset=10
  If $MainColorset <> {} Then
  Begin
  ChangeColorset 0 $MainColorset
  ChangeColorset 1 $MainColorset
    End
  Set $tmp = (GetOutput {exec date "+ %k:%M %P  "} 1 -1)
  ChangeTitle 1 $tmp
End

PeriodicTasks
 Begin 
  If (RemainderOfDiv (GetTime) 5)==0 Then
  Begin
    Set $tmp = (GetOutput {exec date "+ %k:%M %P  "} 1 -1)
    ChangeTitle  1 $tmp
  End
End

Widget 1
Property
 Position 0 0
 Size 85 18
 Type ItemDraw
 Flags NoReliefString
 Title {}
Main
 Case message of
  SingleClic :
  Begin
  End
End
