[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=FVWM Skywall
base_path=/home/caio/.fvwm/fvwm-skywall
make_in_base_path=false
description=Recursos de configuração para o FVWM 2.\nConfiguração Skywall, por Caio César.
run_cmd=

[files]
current_page=36
FILE_NAME_0=432;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fapplix-theme.rc;0;8
FILE_NAME_1=876;Conf;0;EISO-8859-1;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fclearlooks-theme.rc;0;8
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fcomplex_functions.rc;0;8
FILE_NAME_3=3096;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fdiamond-theme.rc;0;8
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fecs-theme.rc;0;8
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmanimate-mod.rc;0;8
FILE_NAME_6=946;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmbanner-mod.rc;0;8
FILE_NAME_7=5576;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmbuttons.fvwmbar-mod.rc;0;8
FILE_NAME_8=3289;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmiconman-mod.rc;0;8
FILE_NAME_9=485;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmbuttons.fvwmcde-mod.rc;0;8
FILE_NAME_10=8642;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmbuttons.fvwmshelf-mod.rc;0;8
FILE_NAME_11=4789;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmbuttons.fvwmtoolbox-mod.rc;0;8
FILE_NAME_12=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmidentify-mod.rc;0;8
FILE_NAME_13=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmpager-mod.rc;0;8
FILE_NAME_14=359;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmscript.cde-mod.rc;0;8
FILE_NAME_15=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmscript.clockapplet-mod.rc;0;8
FILE_NAME_16=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmscript-mod.rc;0;8
FILE_NAME_17=560;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmwinlist-mod.rc;0;8
FILE_NAME_18=369;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fgeneral-theme.rc;0;8
FILE_NAME_19=591;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fgentoo-theme.rc;0;8
FILE_NAME_20=3501;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fkey_bind.rc;0;8
FILE_NAME_21=3947;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fmisc_functions.rc;0;8
FILE_NAME_22=1173;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fmouse_bind.rc;0;8
FILE_NAME_23=566;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fskywall-theme.rc;0;8
FILE_NAME_24=14368;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fstart_restart_exit.rc;0;8
FILE_NAME_25=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fstrokes.rc;0;8
FILE_NAME_26=12473;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fstyles.rc;0;8
FILE_NAME_27=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ftribal-theme.rc;0;8
FILE_NAME_28=1431;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fuse_mode_settings.rc;0;8
FILE_NAME_29=992;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fwater-theme.rc;0;8
FILE_NAME_30=3371;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fnimbos-theme.rc;0;8
FILE_NAME_31=6571;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fxp-theme.rc;0;8
FILE_NAME_32=1971;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Fconfig;0;8
FILE_NAME_33=2654;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmbuttons.fvwmbotbox-mod.rc;0;8
FILE_NAME_34=163;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmiconbox-mod.rc;0;8
FILE_NAME_35=843;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Ffvwmbuttons.fvwmdeskmenu-mod.rc;0;8
FILE_NAME_36=20301;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcaio%2F.fvwm%2Ffvwm-skywall%2Fmenus.rc;0;8

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home/caio

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
