
*** These modified files were found in JOE when it aborted on Fri Aug 28 18:58:32 2015
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
jkml,รง.]/

*** File '(Unnamed)'
skywall
/mnt/arquivos/caio/Herc-SIMH/non-tested/
/home/caio/Arquivos/Herc-SIMH/non-tested/caio-mvs/
droid sans
*-droid sans-medium-
medium-*
-*-droid sans-medium-r-normal-*-*-12-*-*-*-*-*-*
-*-droid sans-medium-r-normal-*-12-*-*-*-*-*-*-*
-*-droid sans-bold-r-normal-*-12-*-*-*-*-*-*-*
-medium-

*** File '(Unnamed)'
xvkbd
3270
/tmp
usb
pci
pilot
PILOT
suso
zzoff
off

*** File '(Unnamed)'
settings.ini
settings.ini
settings.ini
/home/caio/.gtkrc-2.0
/home/caio/.gtkrc-2.0
/home/caio/.gtkrc-2.0]
/home/caio/.gtkrc-2.0-kde
/home/caio/.gtkrc-2.0~
/home/caio/.gtkrc-2.0
sonar-gtkrc-2.0
numix-gtkrc-2.0
